FROM python:3.9-slim

# Install necessary dependencies
RUN apt-get update && \
    apt-get install -y tcpdump tcpreplay sqlite3 && \
    apt-get clean

# Set the working directory
WORKDIR /app

# Copy your source code and pcap files into the container
COPY src/ /app/
COPY pcap/ /app/pcap/
COPY logs/ /app/logs/

# Copy the startup script
COPY start_services.sh /app/

# Make the startup script executable
RUN chmod +x /app/start_services.sh && mkdir -p /app/db && chmod -R 777 /app/db

# Set the default command to run an interactive shell or idle state
CMD ["/bin/sh"]
