# Use a lightweight base image
FROM debian:bullseye-slim

# Install tcpreplay and necessary utilities
RUN apt-get update && \
    apt-get install -y tcpreplay bash dos2unix && \
    apt-get clean

# Set the working directory inside the container
WORKDIR /app

# Copy PCAP files from the host to the container
COPY pcap/ /app/pcap/

# Copy the replay script that will handle replaying the PCAP files
COPY replay_pcap.sh /app/replay_pcap.sh

# Convert to Unix line endings and make sure the script is executable
RUN dos2unix /app/replay_pcap.sh
RUN chmod +x /app/replay_pcap.sh

# Use host networking to send packets on the host's interfaces
# Use the replay script to automatically replay PCAP files when the container starts
CMD ["/app/replay_pcap.sh"]
