FROM python:3.9-slim

# Install necessary dependencies
RUN apt-get update && \
    apt-get install -y tcpdump tcpreplay sqlite3 && \
    apt-get clean

# Set the working directory
WORKDIR /app

# Install Python dependencies
RUN pip install scapy chardet

# Copy your source code and pcap files into the container
COPY src/ /app/src/
COPY pcap/ /app/pcap/

# Clear the database when the container starts
RUN rm -f /app/db/traffic.db && mkdir -p /app/db && chmod -R 777 /app/db

# Start the IDS
CMD ["sh", "-c", "rm -f /app/db/traffic.db && python3 src/IDS.py --interface eth0"]